<!--index.wxml-->
<view class="container">
  <view wx:if="{{pageone}}" class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view wx:if="{{pageone}}" class="usermotto">
    <view id="tapTest" data-hi="WeChat" bindtap="tapName">
      <image style="width: 69px; height: 69px;"  src="./rescource/1.png"></image>
    </view>
  </view>
  <view wx:if="{{pagetwo}}" data-hi="WeChat" bindtap="tapName">
     <image style="width: 69px; height: 69px;"  src="./rescource/2.svg"></image>
  </view>
  <view wx:if="{{pagetwo}}">
     返回信息
  </view>
  <view wx:if="{{pagetwo}}">
  {{restext}}
  </view>
</view>
